[defaults]
inventory=/home/admin/project/inventory
remote_user=host1
ask_pass=false
host_key_checking=false
roles_path=/home/admin/project/roles

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false


